{
    "name": "progressive web app",
    "short_name": "manifest demo",
    "icons": [
        {
            "src": "./marvel.jpeg",
            "type": "image/jpeg",
            "sizes": "144x144"
        }
    ],
    "background_color":"#cdd5e0",
    "start_url":"./",
    "display":"standalone",
    "orientation": "portrait"
}